set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"

# Just a bit nicer status style
set -g status-style "bg=#262626"
set -g status-style "fg=#b2b2b2"

set -g history-limit 10000

set-option -g status-position top

# Set CTRL+Space as prefix and unbind the old one
set -g prefix 'C-Space'
bind 'C-Space' send-prefix
unbind C-b

# Use prefix r to refresh config
bind r source-file ~/.config/tmux/tmux.conf \; display 'Config refreshed'

# Move around windows with vim keys. Prefix first.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim keys. Prefix first.
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Split panes maintaining the same working directory
bind -r \" split-window -h -c "#{pane_current_path}"
bind -r % split-window -v -c "#{pane_current_path}"


# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Navigator lets me use the same keybindings for vim and tmux.
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'alexwforsythe/tmux-which-key'
# Save and restore sessions.
# <prefix> C-s to save
# <prefix> C-r to restore
 set -g @plugin 'tmux-plugins/tmux-resurrect'

# This does a similar thing to what prime built for creating sessions
# It uses zoxide to directly figure out what folder you want to open and
# it either switches to that session or creates a new one.
# set -g @plugin 'omerxx/tmux-sessionx'
# Dependency of sessionx
# set -g @plugin 'sainnhe/tmux-fzf'

 set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# # Colorscheme
# set -g @plugin 'catppuccin/tmux'
# # Copied from the catppuccin repo
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "directory user host session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"
# END of catppuccin, I should move this to a separate file.

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
