set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set -g status-style "bg=#262626"
set -g status-style "fg=#b2b2b2"
